APP_NAME=JOLT
APP_ENV=local
APP_KEY=base64:jqFRPoNB9PwL0NOGUIrtKDol6v2tiDDb7msgKJUkfno=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ridejolte
DB_USERNAME=root
DB_PASSWORD=
#DB_HOST=195.179.237.204
#DB_PORT=3306
#DB_DATABASE=u976055389_DB2
#DB_USERNAME=u976055389_DB2
#DB_PASSWORD=u976055389_DB12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=go.ridejolt.co.uk@gmail.com
MAIL_PASSWORD=huzbkskuiijiyhcj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=go.ridejolt.co.uk@gmail.com
MAIL_ADMIN=rehmanahmad101@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



#MAIL_MAILER=smtp
#MAIL_HOST=gator4167.hostgator.com
#MAIL_PORT=465
#MAIL_USERNAME=jolt@ridejolt.co.uk
#MAIL_PASSWORD=w&YWP^0J?POn
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=jolt@ridejolt.co.uk
#MAIL_ADMIN=rehmanahmad101@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
